config/grpo-qwen-2.5-05b-gsm8k-uniform.yaml (before)
# Model arguments
model_name_or_path: Qwen/Qwen2-0.5B-Instruct
model_revision: main
torch_dtype: bfloat16
attn_implementation: flash_attention_2
bf16: true
tf32: true
output_dir: runs/qwen-2.5-05b-r1-gsm8k

# Dataset arguments
dataset_id_or_path: openai/gsm8k

# Lora Arguments
# No LoRA is used here

# Training arguments
max_steps: 450
per_device_train_batch_size: 8
per_device_eval_batch_size: 16
gradient_accumulation_steps: 1
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
learning_rate: 5.0e-7 # 1.0e-6 as in the deepseek math paper 5-e7 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
lr_scheduler_type: cosine
warmup_ratio: 0.03
# GRPO specific parameters
beta: 0.001 # 0.04 as in the deepseek math paper 0.001 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
max_prompt_length: 6144
max_completion_length: 1024
num_generations: 2
use_vllm: true
vllm_device: "cuda:7"
vllm_gpu_memory_utilization: 0.8

# Logging arguments
logging_strategy: steps
logging_steps: 2
report_to:
- wandb
save_strategy: "steps"
save_steps: 25
seed: 42
experiment_name: "progressive-RL"

eval_strategy: "steps"
eval_steps: 30
do_eval: true
do_train: true

# curriculum 
curriculum_strategy: "beta"

config/grpo-qwen-2.5-05b-gsm8k-uniform.yaml (after)
# Model arguments
model_name_or_path: Qwen/Qwen2-0.5B-Instruct
model_revision: main
torch_dtype: bfloat16
attn_implementation: flash_attention_2
bf16: true
tf32: true
output_dir: runs/qwen-2.5-05b-r1-gsm8k

# Dataset arguments
dataset_id_or_path: openai/gsm8k

# Lora Arguments
# No LoRA is used here

# Training arguments
max_steps: 450
per_device_train_batch_size: 8
per_device_eval_batch_size: 16
gradient_accumulation_steps: 8
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
learning_rate: 5.0e-7 # 1.0e-6 as in the deepseek math paper 5-e7 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
lr_scheduler_type: cosine
warmup_ratio: 0.03
# GRPO specific parameters
beta: 0.001 # 0.04 as in the deepseek math paper 0.001 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
max_prompt_length: 6144
max_completion_length: 1024
num_generations: 8
use_vllm: true
vllm_device: "cuda:7"
vllm_gpu_memory_utilization: 0.8

# Logging arguments
logging_strategy: steps
logging_steps: 10
report_to:
- wandb
save_strategy: "steps"
save_steps: 50
seed: 42
experiment_name: "progressive-RL"

eval_strategy: "steps"
eval_steps: 50
do_eval: true
do_train: true

# curriculum 
curriculum_strategy: "beta"

config/grpo-qwen-2.5-05b-gsm8k-uniform.yaml (diff)
@@ -17,7 +17,7 @@ dataset_id_or_path: openai/gsm8k
 max_steps: 450
 per_device_train_batch_size: 8
 per_device_eval_batch_size: 16
-gradient_accumulation_steps: 1
+gradient_accumulation_steps: 8
 gradient_checkpointing: true
 gradient_checkpointing_kwargs:
   use_reentrant: false
@@ -28,23 +28,23 @@ warmup_ratio: 0.03
 beta: 0.001 # 0.04 as in the deepseek math paper 0.001 from https://hijkzzz.notion.site/unraveling-rlhf-and-its-variants-engineering-insights#147d9a33ecc9806090f3d5c749d31f05
 max_prompt_length: 6144
 max_completion_length: 1024
-num_generations: 2
+num_generations: 8
 use_vllm: true
 vllm_device: "cuda:7"
 vllm_gpu_memory_utilization: 0.8
 
 # Logging arguments
 logging_strategy: steps
-logging_steps: 2
+logging_steps: 10
 report_to:
 - wandb
 save_strategy: "steps"
-save_steps: 25
+save_steps: 50
 seed: 42
 experiment_name: "progressive-RL"
 
 eval_strategy: "steps"
-eval_steps: 30
+eval_steps: 50
 do_eval: true
 do_train: true
